amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==39.0.0
defusedxml==0.7.1
dj-database-url==1.2.0
dj-stripe==2.7.3
Django==4.1.5
django-allauth==0.52.0
django-autoslug==1.9.8
django-filter==22.1
django-rest-auth==0.9.5
django-zxcvbn-password-validator==1.4.2
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-nested-routers==0.93.4
idna==3.4
jsonfield==3.1.0
kombu==5.2.4
oauthlib==3.2.2
Pillow==9.4.0
prompt-toolkit==3.0.36
psycopg2-binary==2.9.5
pycparser==2.21
PyJWT==2.6.0
python3-openid==3.2.0
pytz==2022.7
redis==4.4.0
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
stripe==4.2.0
urllib3==1.26.13
vine==5.0.0
wcwidth==0.2.5
zxcvbn==4.4.28
